/* navigation bar */
.helogo{
    width: 42%;
}
.hnav{
padding:1% 5% ;
font-family: 'Roboto Condensed', sans-serif;

}
.nav-item{
    padding: 0 3px; 
   
}

.imge-home{
    width: 600px;
    height: 400px;
    /* padding: 0 20px; */
}
#home{
    margin: 0 30px;
}
.logo-title{
    width: 75px;
    height:75px;
}
.black-gradeint{
    background-color: rgba(0, 0, 0 , 0.3);
    padding: 2% 1% 5% 1%;
    border: none;
    border-radius: 6px;
}
.heder{
    line-height: 2;
    padding-left: 8px;
}
.con1{
    display: flex;
    padding-left:0 ;
    padding-right:0;   
}
.con1> .box{
    flex: 1;
    margin: 0 10px;
    border: none;
    border-radius:6px;
    height: 35px;
}
.box-t{
    flex: 1;
    margin: 0 10px;
    border-width: 1px;
    border-radius:6px;
    height: 35px;
    border-color:#d9d9d9; 
    border-style: groove;
}
.carousel-caption{
    left: 0;
}
.btnhello{
    font-size: 14px;
    line-height: 20px;
    padding: 5px 10px;
    margin: 10px 6px;
    background-color: #246f6c;
}

/* section feature */
#Features{
    margin: 5%;
}
.feature-imge {
    width: 100px ;
    height: 100px;
    margin-left: 100px;
    
}
.Features-title{
    font-size: 1rem;
    line-height: 2;
    text-align: center;
    color: #246f6c;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
}
.feature-box{
    padding: 15px;
}

/* card section */
#card-ex{
    margin: 0 3%;
    background-color: white;
}
    
.bigbox{
    padding:40px 20px 5px 20px ;
}
.card-body{
    padding: 0.5rem;
}
.header{
    color: #575757;
    font-size: 19px;
}
.View-1{
    font-size: 15px;
    color: #1b5754;
    font-weight: 300;
    margin-left: 90%;
}
.View-2{
    font-size: 15px;
    color: #1b5754;
    font-weight: 300;
    margin-left: 70%;
}
.View-3{
    font-size: 15px;
    color: #1b5754;
    font-weight: 300;
    margin-left: 85%;
}
.View-4{
    font-size: 15px;
    color: #1b5754;
    font-weight: 300;
    margin-left: 85%;
}
.outline-ex{
    border-radius: 6px;
    padding: 15px 7px 0px 7px ;
}
.try{
    color: #246f6c;
    font-weight: 700;
}
.try-p{
    color: #575757;
    font-weight: 700;
}
.cardex-title{
    color: #1b5754;
    font-size: 18px;
    font-weight: 700;
    margin:0;
}
.cardex-title:hover{
    text-decoration-line:underline;
}
.p-1{
    padding: 0.5rem;
    color: #575757;
    padding-bottom: 1rem;
    font-size: 14px;
    margin-bottom: 5px;
}
.cv{
    width: 45px;
    height: 45px;
    border-radius: 100%;
}
.se{
    width: 316px;
    height: 316px;
}
.cardsize{
    width: 300px;
    height: 150px;
}
.size2{
    width: 314px;
    height: 50px;
}
/* inspier section */

.in{
    width: 335px;
    height: 300px;
    text-align: center;
    margin: 5px;
    border-radius: 6px;
    margin-bottom: 0;
}
.insp{
    padding:0 28px 0 20px;

}
.down{
    padding-bottom: 40px !important;
}

/* footer section */

.ficon{
    width: 150px;
    height:150px;
}
.foot{
    text-align: center;
} 
.ifoot{
    padding: 20px;
}
.ftext{
    color: #1b5754;
    font-family: Apple-System,Arial,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,STXihei,sans-serif;
    font-size: 13px;
}
.last{
    color:#575757;
    font-family: Apple-System,Arial,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,STXihei,sans-serif;
    font-size: 13px;
}
.last-t{
    color:#7d7b7b;
    font-family: Apple-System,Arial,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,STXihei,sans-serif;
    font-size: 12px;
    text-align: center;
}
.ftext:hover{
    color:#1b5754;
}
.fsize{
    padding-bottom: 15px;
}
.end-t{
    padding: 0 3%;
}
.endbtn{
    padding-left: 46%;
    padding-top: 1%;
    border: #1b5754;
}

/* contactus section */
.firstline{
    text-align: center;
    margin-bottom: 5px;
}

.us{
    width: 40px;
    height: 40px;
}
.us-header{
    font-size: 24px;
    font-weight: 700;
    font-family: inherit;
    text-align: left;
    color:#575757;
}
.uscon{
    text-align: center;
    padding-right: 0px;
    padding-left: 35px;
    padding-top: 30px;
}
.us-text{
    text-align: center;

}
.mrg{
    padding-right: 150px;
    padding-left: 150px;
}
.hus:hover{
    text-decoration: underline;
}

/* moraco section */
.m-pic{
    width: 108px;
    height: 108px;

}
.m2-pic{
    width: 350px;
    height: 500px;

}
/* .imgbox{
    padding-left: 20px;
    padding-right: 0px;
} */
.csize{
    
    margin-top: 0;
    padding-right: 5px;
}
.rowr{
    margin-left: 0;
}
.msize{
    padding: 1% 4% ;
}
.mheader{
    padding:2% 6% 1% 6% ;
    color: #575757;
}
.hm{
    font-size: 17px;
    font-weight: 700;
    color: #575757;
}
.pm{
    color: #575757;
}
.prmeroco{
 margin-left:0 ;
}
.meracoclass{
    padding: 4% 0;
}
/* .bord{
    width: 100%;
} */

.moraco-text {
    line-height: 2;
    padding: 0.5rem;
    color: #575757;
    padding-bottom: 1rem;
    font-size: 14px;
    margin-bottom: 5px;
}
.moracoheader{
    color: #575757;
    font-size: 20px;
    font-weight: 700;
}
.moracotitle{
    color: #575757;
    font-size: 17px;
    font-weight: 700;
}
.wsize{
    padding: 1% 6% ;
}
.b-4{
    height: 200px;

}
.right{
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    color: #575757;
}
.c1{
    padding-right: 0px;
    padding-left: 0px;
}
.border-2{
    border: 2px;
    border-width: 2px;
}
.price{
    color: #1b5754;
    text-align: right;
    font-weight: 700;
}
.Testimonialsh{
    text-align: center;
    color: #575757;
    font-weight: 700;
    font-size: 20px;
}
/* .hide{
    display: none;
} */
